<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD361: Fundamentals of Web Design</title>
</head>
<body>
	<h1><center>Lab 1 - ITMD 361: Fundamentals of Web Design</center></h1>
	<p>Hello! This is my second time making a website. Although <a href="https://codeprojects.org/2QE6vrYxc5Ea_SKafZs8ZOzqY7FJX_nUwoBVauw9Dzk">my first one</a> was not ever officially published, I am very proud of my creation.</p>
	<p>I am from South Chicago, born and raised here my entire life. I look forward to refreshing my HTML and website skills as well as developing new skills</p>
	<p>I really look forward to this class!</p>
	<br>
	<p><i>"A journey of a thousand miles begins with a single step."</i></p>
	<p>- Lao Tzu</p>
</body>
</html>